---
variables:
  TAG: "v1.1"
  CI_NAMESPACE: "diplom"

stages:
  - build
  - deploy

docker_build:
  stage: build
  rules:
    - if: $TAG =~ /^v\d+.\d+/
      exists:
        - Dockerfile
    - when: on_success
    - when: manual
# Определяет список команд, которые должны выполняться перед опцией script и после получения артефактов.
  before_script:
     #- docker info
     - sudo docker login -u "$REG_USER" -p "$REG_PASSWORD"
# Выполняются задания сценария, описанные ниже
  script:
   # - cp $ENV_FILE myenv.env 
   # - env
    - export
    - tag='$TAG'
    - echo "Running build with tag $TAG "
    - sudo docker build -t saptarm/sprint2:$TAG .
    - sudo docker push saptarm/sprint2:$TAG

app_deploy: 
  stage: deploy
  environment: production
# Выполняются задания сценария, описанные ниже
  script:
    - env
    - export
    - tag=$TAG
    - echo "Deploy app django-pg-docker-tutorial build version $TAG"
    - export KUBECONFIG=/opt/.kube/config
    - cd app-dpdt/ && helm upgrade --install -n diplom --values templates/credentials.yaml --set service.type=NodePort app-dpdt .
    - kubectl get pods -n $CI_NAMESPACE
